This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Model predictive control in ACC.aux
The style file: unsrt.bst
Database file #1: citation.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4136 characters,
and the built_in function-call counts, 662 in all, are:
= -- 56
> -- 33
< -- 0
+ -- 12
- -- 9
* -- 47
:= -- 117
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 61
format.name$ -- 9
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
