\begin{thebibliography}{1}

\bibitem{rawlings2012postface}
J~Rawlings and D~Mayne.
\newblock Postface to model predictive control: Theory and design.
\newblock {\em Nob Hill Pub}, 5:155--158, 2012.

\bibitem{Andersson2018}
Joel A~E Andersson, Joris Gillis, Greg Horn, James~B Rawlings, and Moritz
  Diehl.
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock {\em Mathematical Programming Computation}, In Press, 2018.

\bibitem{Takahama}
Taku Takahama and Daisuke Akasaka.
\newblock Model predictive control approach to design practical adaptive cruise
  control for traffic jam.
\newblock {\em International Journal of Automotive Engineering}, 9(3):99--104,
  2018.

\end{thebibliography}
